{
  "name": "js-practice",
  "version": "1.0.0",
  "main": "object.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node object.js",
    "dev": "nodemon object.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
